# build-test-data

./: .gitignore  .sdkmanrc  .travis.yml  README.md  build.gradle  examples.html  features.html  gradle.properties  index.html  installation.html  integrationtesting.html  introduction.html  methodology.html  settings.gradle  testdataconfig.html  unittesting.html  upgrading.html  usage.html
alternativeConfig/: application.properties  (+1 more)
build-test-data/: BuildTestDataGrailsPlugin.groovy  application.properties  build.gradle  gradle.properties  plugin.xml  settings.gradle
build-test-data/grails-app/conf/: BuildConfig.groovy  Config.groovy
build-test-data/grails-app/services/grails/buildtestdata/: BuildTestDataService.groovy
build-test-data/src/groovy/grails/buildtestdata/: CircularCheckList.groovy  CircularCheckList.java  DomainInstanceBuilder.groovy  DomainUtil.groovy  TestDataConfigurationHolder.groovy
build-test-data/src/groovy/grails/buildtestdata/handler/: MatchesConstraintHandler.groovy  NullableConstraintHandler.groovy  UniqueConstraintHandler.groovy  ValidatorConstraintHandler.groovy
build-test-data/src/groovy/grails/buildtestdata/mixin/: BuildTestDataTestPlugin.groovy  BuildTestDataUnitTestMixin.groovy  MockDomainHelper.groovy
build-test-data/src/java/grails/buildtestdata/mixin/: BuildTransformation.java
build-test-data/src/main/groovy/grails/buildtestdata/: BuildTestDataGrailsPlugin.groovy  DomainInstanceBuilder.groovy  DomainUtil.groovy  MockDomainHelper.groovy  MockErrors.groovy  TestDataBuilder.groovy  TestDataConfigurationHolder.groovy  UnitTestDataBuilder.groovy
build-test-data/src/test/groovy/: DomainTestDataServiceTests.groovy  TestDataConfigurationHolderTests.groovy
build-test-data/src/test/groovy/basetests/: BooleanTests.groovy  DateTests.groovy  DomainTestBase.groovy  NumberTests.groovy
build-test-data/src/test/groovy/hibernate/domains/: Bar.groovy
build-test-data/src/test/groovy/hibernate/specs/: HibDomainClassSpec.groovy  HibernateSpecSpec.groovy
build-test-data/src/test/groovy/testdataconfig/: TestDataConfigurationHolderTests.groovy
build-test-data/test/unit/: DomainTestDataServiceTests.groovy  TestDataConfigurationHolderTests.groovy
docs/: build.gradle
docs/src/asciidoc/: examples.adoc  features.adoc  index.adoc  installation.adoc  integrationtesting.adoc  introduction.adoc  methodology.adoc  testdataconfig.adoc  unittesting.adoc  upgrading.adoc  usage.adoc
examples/bookStore/: build.gradle
examples/bookStore/grails-app/conf/: application.yml
examples/bookStore/grails-app/conf/spring/: resources.groovy
examples/bookStore/grails-app/domain/abstractclass/: AbstractSubClass.groovy  ConcreteSubClass.groovy  RelatedToAbstract.groovy
examples/bookStore/grails-app/domain/assigned/: AssignedKey.groovy  AssignedKeyBelongs.groovy  AssignedKeyComplex.groovy  AssignedKeyHas.groovy  ChildWithAssignedKey.groovy  ParentWithAssignedKey.groovy
examples/bookStore/grails-app/domain/bookstore/: Book.groovy  BookInfo.groovy  Customer.groovy  EstablishedAuthor.groovy  Invoice.groovy
examples/bookStore/grails-app/domain/config/: Article.groovy  Hotel.groovy
examples/bookStore/grails-app/domain/enumtest/: Car.groovy  Door.groovy
examples/bookStore/grails-app/domain/human/: Face.groovy  Hand.groovy  Nose.groovy
examples/bookStore/grails-app/domain/list/: Child.groovy  Elf.groovy  Santa.groovy
examples/bookStore/grails-app/domain/magazine/: Issue.groovy  Page.groovy
examples/bookStore/grails-app/domain/mapping/: AutoTimestampDomain.groovy
examples/bookStore/grails-app/domain/standalone/: AssignedKey.groovy  ChildWithAssignedKey.groovy  NonBindable.groovy
examples/bookStore/grails-app/domain/stringidentifiers/: StringTypeComplex.groovy  StringTypeRoot.groovy  StringTypeSimple.groovy
examples/bookStore/grails-app/domain/subclassing/: RelatedClass.groovy  SubClass.groovy
examples/bookStore/grails-app/domain/triangle/: Manager.groovy
examples/bookStore/grails-app/init/bookstore/: Application.groovy
examples/bookStore/src/integration-test/groovy/base/: AbstractTests.groovy  AssignedKeyTests.groovy  BuildLazyTests.groovy  ConfigWithoutResetTests.groovy  DoWithTestDataConfigTests.groovy  EnumTests.groovy  LocalScopedConfigTests.groovy  MinSizeTests.groovy  NonBindableTests.groovy  StandaloneTests.groovy  StringIdentifierTests.groovy  TestDataConfigTests.groovy
examples/bookStore/src/integration-test/groovy/embedded/: EmbeddingTests.groovy
examples/bookStore/src/integration-test/groovy/list/: EstablishedAuthorTests.groovy  SantaTests.groovy
examples/bookStore/src/main/groovy/embedded/: Embedded.groovy  LatLon.groovy
examples/bookStore/src/main/groovy/enums/: BookType.groovy
examples/bookStore/src/test/groovy/base/: AbstractDefaultUnitTests.groovy  AbstractRelatedUnitTests.groovy  BuildLazyUnitTests.groovy  ConfigWithoutResetUnitTests.groovy  EnumUnitTests.groovy  LocalScopedConfigUnitTests.groovy  MatchesUnitTests.groovy  MinSizeUnitTests.groovy  RelationUnitTests.groovy  RelationUnitTestsUsingBuild.groovy  StandaloneUnitTests.groovy  SubclassUnitTests.groovy  TestDataConfigUnitTests.groovy  ToManyBasicTypeSpec.groovy  ValidateableBuilderSpec.groovy
examples/bookStore/src/test/groovy/embedded/: EmbeddingUnitTests.groovy
examples/bookStore/src/test/groovy/hibernate4/: PaintingBuildSpec.groovy
examples/bookStore/src/test/groovy/list/: EstablishedAuthorUnitTests.groovy  SantaUnitTests.groovy
examples/bookStore/src/test/resources/: TestDataConfig.groovy
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/grails-app/conf/: application.yml
plugin/src/main/resources/idea/: buildTestData.gdsl
plugin/src/test/groovy/basetests/: BelongsToSpec.groovy  ByteTests.groovy  DateTests.groovy  DomainTestBase.groovy  DomainTestDefaultTests.groovy  ExampleDataSpec.groovy  HasManyMinSizeSpec.groovy  HasManySpec.groovy  IncludesSpec.groovy  JSR310Tests.groovy  NumberTests.groovy  StringTests.groovy
plugin/src/test/groovy/testdataconfig/: TestDataConfigurationHolderTests.groovy
(+261 files in other folders)
