# suppress inspection "UnusedProperty" for whole file
title=Build Test Data
projectVersion=5.0.0
projectDesc=Enables the easy creation of test data by automatic inspection of constraints
projectUrl=https://github.com/longwa/build-test-data
githubSlug=longwa/build-test-data
githubBranch=master
developers=Aaron Long, Joshua Burnett

grailsVersion=5.0.1
grailsGradlePluginVersion=5.0.0
groovyVersion=3.0.7
gorm.version=7.1.0
hibernateVersion=5.5.7.Final
assetPipelineVersion=3.3.6
grailsDocsVersion=4.0.0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
