title=Build Test Data
projectVersion=4.0.0
projectDesc=Enables the easy creation of test data by automatic inspection of constraints. 
projectUrl=https://github.com/longwa/build-test-data
githubSlug=longwa/build-test-data
githubBranch=master
developers=Aaron Long, Joshua Burnett

gormVersion=7.0.1.RELEASE
grailsVersion=4.0.0
grailsDocsVersion=4.0.0
gradleWrapperVersion=5.5.1

groovyVersion=2.5.6
slf4jVersion=1.7.26
spockVersion=1.3-groovy-2.5
