java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'build-test-data'
            groupId = 'io.github.longwa'
            from components.java

            pom {
                name = 'Build Test Data Grails Plugin'
                description = 'Enables the easy creation of test data by automatically satisfying common constraints'
                url = 'https://longwa.github.io/build-test-data/'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'longwa'
                        name = 'Aaron Long'
                    }
                    developer {
                        id = 'tednaleid'
                        name = 'Ted Naleid'
                    }
                    developer {
                        id = 'basejump'
                        name = 'Joshua Burnett'
                    }
                }
                scm {
                    url = 'https://github.com/longwa/build-test-data'
                    connection = "scm:git:git://github.com/longwa/build-test-data.git"
                    developerConnection = "scm:git:ssh://github.com:longwa/build-test-data.git"
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

            credentials {
                username "${ossSonatypeUsername}"
                password "${ossSonatypePassword}"
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
