buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "3.3.0"
group "org.grails.plugins"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-plugin-publish"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    profile "org.grails.profiles:plugin"

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "dk.brics.automaton:automaton:1.11-8"
    compile "org.grails:grails-gorm-testing-support"
    compile "org.apache.commons:commons-lang3:3.7"

    console "org.grails:grails-console"

    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"

    testCompile "org.grails:grails-plugin-testing"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}

// Enable if you wish to package this plugin as a standalone application
bootRepackage.enabled = false

grailsPublish {
    user = 'longwa'
    key = 'key'
    githubSlug = 'foo/bar'

    license {
        name = 'Apache-2.0'
    }

    title = "Build Test Data Plugin"
    desc = "Enables the easy creation of test data by automatically satisfying most constraints"
    developers = [longwa: "Aaron Long"]

    issueTrackerUrl = "https://github.com/longwa/$project.name/issues"
    vcsUrl = "https://github.com/longwa/$project.name"
}
